  ___ _____ ___   __  __ ___ ___  _  _ ___ ___ _  _ _____ _ 
 |_ _|_   _/ __| |  \/  |_ _|   \| \| |_ _/ __| || |_   _| |
  | |  | | \__ \ | |\/| || || |) | .` || | (_ | __ | | | |_|
 |___| |_| |___/ |_|  |_|___|___/|_|\_|___\___|_||_| |_| (_)
                                                            
printf("  ___ _____ ___   __  __ ___ ___  _  _ ___ ___ _  _ _____ _ \n");
printf(" |_ _|_   _/ __| |  \/  |_ _|   \| \| |_ _/ __| || |_   _| |\n");
printf("  | |  | | \__ \ | |\/| || || |) | .` || | (_ | __ | | | |_|\n");
printf(" |___| |_| |___/ |_|  |_|___|___/|_|\_|___\___|_||_| |_| (_)\n");
                                                            
